# SalesManagement

./: README.md  SalesManagement.sln
SalesManagementApi/: Program.cs  SalesManagementApi.csproj  SalesManagementApi.http  appsettings.Development.json
SalesManagementApi/Controllers/: AuthenticationController.cs  CustomerTypesController.cs  PaymentMethodsController.cs  PaymentMetodsController.cs  PaymentStatusesController.cs  PaymentsController.cs  ProductCategoriesController.cs  UserController.cs  UserRolesController.cs
SalesManagementApi/ExceptionHandling/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs  ValidateModelAttribute.cs
SalesManagementApi/Properties/: launchSettings.json
SalesManagementLibrary/: Class1.cs  SalesManagementLibrary.csproj
SalesManagementLibrary/DataAccess/Dapper/: DapperDataAccess.cs  IDapperDataAccess.cs
SalesManagementLibrary/Exceptions/: DuplicateRecordException.cs  GenericException.cs
SalesManagementLibrary/Models/: CustomerModel.cs  CustomerTypeModel.cs  PaymentMethodModel.cs  PaymentMetodModel.cs  PaymentModel.cs  PaymentStatusModel.cs  ProductCategoryModel.cs  ProductModel.cs  UserModel.cs  UserRole.cs  UserRoleModel.cs
SalesManagementLibrary/Models/Dtos/: CustomerTypeCreateDto.cs  PaymentCreateDto.cs  PaymentDto.cs  PaymentMethodCreateDto.cs  PaymentMetodCreateDto.cs  (+5 more)
SalesManagementLibrary/Repo/: CustomerTypeRepository.cs  PaymentMethodRepository.cs  PaymentMetodRepository.cs  PaymentRepository.cs  PaymentStatusRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  UserRepository.cs  UserRoleRepository.cs
(+11 files in other folders)
